--cpu Cortex-M3
".\objects\glcd_spi_lpc1700.o"
".\objects\lfsr113.o"
".\objects\main.o"
".\objects\random.o"
".\objects\retarget.o"
".\objects\uart.o"
".\objects\timer.o"
"C:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DuckDuckGone.map" -o .\Objects\DuckDuckGone.axf